# mssql-intelliSense

./: .gitignore  MssqlIntelliSense.slnx  README.md  version.json
src/MssqlIntelliSense.Cli/: MssqlIntelliSense.Cli.csproj  Program.cs
src/MssqlIntelliSense.Core/: MssqlIntelliSense.Core.csproj  MssqlIntelliSenseConfig.cs  Polyfills.cs
src/MssqlIntelliSense.Core/Ai/: IAiSqlAssistant.cs  OpenAiSqlAgent.cs  OpenAiSqlAgentOptions.cs  OpenAiSqlToolCall.cs
src/MssqlIntelliSense.Core/Analysis/: DangerousSqlAnalyzer.cs
src/MssqlIntelliSense.Core/Cache/: ConnectionEntity.cs  ConnectionSchemaEntity.cs  MssqlIntelliSenseCacheAdoNet.cs  MssqlIntelliSenseDbContext.cs  MssqlIntelliSenseDbContextFactory.cs
src/MssqlIntelliSense.Core/Cache/Entities/: CacheColumnEntity.cs  CacheDatabaseEntity.cs  CacheEndpointEntity.cs  CacheForeignKeyEntity.cs  CacheFunctionEntity.cs  CacheFunctionParamEntity.cs  CacheIndexColumnEntity.cs  CacheIndexEntity.cs  CacheLinkedServerEntity.cs  CacheProcedureEntity.cs  CacheProcedureParamEntity.cs  CacheSynonymEntity.cs  CacheTableEntity.cs  CacheTriggerEntity.cs  CacheUdtColumnEntity.cs  CacheUserEntity.cs  CacheUserTypeEntity.cs  CacheViewColumnEntity.cs  CacheViewEntity.cs
src/MssqlIntelliSense.Core/Completion/: ColumnCompletionHelper.cs  CrudGenerator.cs  FunctionCompletionHelper.cs  JoinConditionCompletionHelper.cs  KeywordCompletionHelper.cs  PredicateCompletionHelper.cs  ProcedureCompletionHelper.cs  QualifiedCompletionHelper.cs  ScriptDomContextAnalyzer.cs  SelectStarExpander.cs  SqlCompletionHelper.cs  SqlCompletionKind.cs  SqlCompletionProvider.cs  SqlContextAnalyzer.cs  TableCompletionHelper.cs  TableQualifier.cs  TypeCompletionHelper.cs
src/MssqlIntelliSense.Core/Completion/Candidates/: CandidateBase.cs  CandidateCollection.cs  CandidateCompleter.cs  CandidateUsageRecorder.cs  ColumnCandidate.cs  DatabaseCandidate.cs  DbObjectBase.cs  FunctionCandidate.cs  ICandidate.cs  ICandidateCollection.cs  ICandidateUsageRecorder.cs  ICompletionContext.cs  IDbObject.cs  ILoadableCandidate.cs  (+10 more)
src/MssqlIntelliSense.Core/Formatting/: SqlFormatter.cs
src/MssqlIntelliSense.Core/Metadata/: DatabaseMetadata.cs  GraphqlMetadataProvider.cs  IMetadataProvider.cs  MetadataScanScope.cs  MssqlIntelliSenseCacheReader.cs  MssqlIntelliSenseCacheWriter.cs  SqlServerMetadataProvider.cs
src/MssqlIntelliSense.Core/Parsing/: SqlParseResult.cs  TSqlParserService.cs
(+34 files in other folders)
