<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MssqlIntelliSense</AssemblyName>
    <RootNamespace>MssqlIntelliSense.Cli</RootNamespace>
    <Description>MSSQL IntelliSense CLI - Schema scan, autocompletion, and code generation tool for SQL Server</Description>
    <Version>1.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MssqlIntelliSense.Core\MssqlIntelliSense.Core.csproj" />
  </ItemGroup>

</Project>
